<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <title>Personal Portfolio Website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  

<!-- main js -->
<script src="js/main.js"></script>
<!-- style switcher js -->
<script src="js/style-switcher.js"></script>
</body>
</html>

